@import url("https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");

:root {
  --light-red: rgba(255, 0, 0, 0.55);
  --darker-red: rgba(255, 0, 0, 0.68);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Chakra Petch", sans-serif;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  display: none;
}

a {
  text-decoration: none;
}

.line {
  height: 3px;
  width: 140px;
  background-color: var(--darker-red);
}

.center-line {
  margin: 0 auto;
}

.back-icon {
  font-size: 40px;
  position: fixed;
  top: 90px;
  left: 50px;
  cursor: pointer;
  z-index: 99;
}

/*-----------------------------NAVBAR-----------------------------*/

nav {
  position: fixed;
  top: 0;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0.911) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  width: 100%;
  padding: 20px;
  z-index: 90;
}

#nav-items-container {
  max-width: 1450px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  place-items: center;
}

#navbar-logo {
  width: 110px;
}

.menu-option {
  color: black;
  font-weight: 500;
  font-size: 16px;
  padding: 10px 13px;
  transition: scale 200ms;
  cursor: pointer;
  font-size: 15px;
}
.menu-option:hover {
  scale: 1.15;
}

#schedulePageLinks:hover {
  position: relative;
  scale: 1;
}
#schedulePageLinks:hover #menu-training-list {
  display: flex;
  animation: menuTrainingList 300ms;
}
@keyframes menuTrainingList {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.selected-menu-option {
  background-color: var(--light-red);
  color: white;
}
.selected-menu-option:hover {
  scale: 1;
}

#menu-training-list {
  display: none;
  position: absolute;
  top: 40px;
  left: 0;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background-color: white;
  border: 1px solid rgb(218, 218, 218);
  border-radius: 10px;
  padding: 15px 0;

  & a {
    padding: 15px 20px;
    color: black;
    text-decoration: none;
    background-color: white;
    width: 100%;
    transition: background-color 300ms;
  }

  & a:hover {
    background-color: whitesmoke;
  }
}

#responsive-menu {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.281);
  justify-content: flex-end;
}

#responsive-menu-list {
  width: 40vw;
  height: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
}

#close-menu-icon {
  align-self: flex-end;
  font-size: 40px;
  color: rgb(29, 29, 29);
  cursor: pointer;
  padding: 30px;
}

.res-menu-option {
  width: 100%;
  padding: 25px 40px;
  color: black;
  font-weight: 500;
  text-decoration: none;
  transition: background-color 300ms;
  border-bottom: 2px solid whitesmoke;
  cursor: pointer;
}
.res-menu-option:hover {
  background-color: whitesmoke;
}

#res-menu-training-schedule {
  display: flex;
  align-items: center;

  & ion-icon {
    margin-left: 20px;
  }
}
.res-menu-training-list {
  & a {
    display: block;
    text-decoration: none;
    padding-top: 40px;
    color: var(--darker-red);
  }
}

#menu-icon {
  display: none;
  font-size: 40px;
  color: rgb(29, 29, 29);
  cursor: pointer;
}

/*-----------------------------FOOTER-----------------------------*/

footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "img content"
    "separator separator"
    "partners partners";

  place-items: center;
  padding: 100px;
}

footer p ion-icon {
  margin-right: 30px;
}

.footer-chikara-logo {
  grid-area: img;
  width: 30%;
  min-width: 300px;
}

.footer-items-container {
  grid-area: content;
  font-size: 16px;

  & p {
    padding: 10px 0;
    display: flex;
    align-items: center;
  }
}

.footer-call {
  display: flex;

  & p:last-of-type {
    margin-left: 45px;
  }
}

.footer-social-media {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;

  & ion-icon {
    font-size: 25px;
    padding: 7px 10px;
    border-radius: 10px;
    color: black;
    text-decoration: none;
    transition: 300ms;
  }
  & ion-icon:hover {
    background-color: rgba(255, 0, 0, 0.658);
    box-shadow: 0 0 20px rgba(255, 0, 0, 0.705);
    color: white;
    scale: 1.1;
    cursor: pointer;
  }
}

.footer-separator {
  grid-area: separator;
  width: 100%;
  border-top: 2px solid rgba(0, 0, 0, 0.3);
  margin: 50px;
}

.footer-partners {
  grid-area: partners;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-partners p {
  padding: 15px 20px;
  border: 2px solid rgba(255, 0, 0, 0.658);
  background-color: transparent;
  border-radius: 10px;
  color: rgba(255, 0, 0, 0.719);
  backdrop-filter: blur(10px);
  font-weight: bolder;
  transition: 300ms;
}

.footer-partners p:hover {
  background-color: rgba(255, 0, 0, 0.658);
  box-shadow: 0 0 20px rgba(255, 0, 0, 0.705);
  color: white;
  scale: 1.05;
  cursor: pointer;
}

.footer-partners-caption {
  font-weight: bolder;
  white-space: nowrap;
  text-align: center;
  width: 0;
  opacity: 0;
  margin: 15px;
  color: rgba(255, 0, 0, 0.719);
  overflow: hidden;
  transition: width 300ms ease-in-out, opacity 300ms ease-in-out;
}

.footer-partners-logos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 60px;
  gap: 30px;
  width: 0;
  opacity: 0;
  overflow: hidden;
  transition: width 300ms ease-in-out, opacity 300ms ease-in-out;
}

.footer-partners-logos img {
  width: 90px;
  margin: auto;
}

.partners-animation {
  width: 100%;
  opacity: 1;
}

.caption-animation {
  width: 250px;
  opacity: 1;
}

@media (max-width: 1400px) {
  /*-----------------------------NAVBAR-----------------------------*/
  nav {
    padding: 25px 60px;
  }

  #nav-items-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .menu-option {
    display: none;
  }

  #menu-icon {
    display: block;
  }

  /*-----------------------------FOOTER-----------------------------*/
  footer {
    padding: 25px;
    min-width: 250px;
  }
  .footer-items-container {
    font-size: 15px;
  }
}

@media (max-width: 800px) {
  /*-----------------------------NAVBAR-----------------------------*/
  #responsive-menu-list {
    width: 100%;
  }

  /*-----------------------------FOOTER-----------------------------*/
  footer {
    grid-template-columns: 1fr;
    grid-template-areas:
      "img"
      "content"
      "separator"
      "partners";
    padding: 20px;
  }
  .footer-chikara-logo {
    width: 250px;
  }
  .footer-items-container {
    margin-top: 50px;
  }
  .footer-social-media ion-icon {
    font-size: 20px;
  }
}
@media (max-width: 350px) {
  .footer-items-container {
    font-size: 13px;
  }
  .footer-chikara-logo {
    width: 70%;
    min-width: 200px;
  }
}

.hidden {
  display: none;
}
