body {
  background-color: rgb(255, 255, 255);
}

.news-content {
  padding: 40px;
  max-width: 1450px;
  margin: 70px auto;

  & h1 {
    font-size: 60px;
    text-align: center;
    margin: 30px 0 100px 0;
  }
}

.news {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  gap: 50px;
}

.news-card {
  width: 90%;
  height: 100%;
  border-radius: 30px;
  overflow: hidden;
  cursor: pointer;
  transition: scale 400ms;
}

.news-card:hover {
  scale: 1.05;
}

.news-card:hover .img-container img {
  scale: 1.15;
}

.img-container {
  overflow: hidden;
  display: flex;
  height: 300px;
  justify-content: center;
  align-items: center;

  & img {
    transition: scale 400ms;
  }
}

.news-text-container {
  padding: 40px;
  height: calc(100% - 300px);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: rgba(255, 0, 0, 0.685);

  & h2 {
    font-size: 35px;
    color: white;
    text-align: center;
    margin-bottom: 14px;
  }

  & p {
    font-size: 20px;
  }
}
