@import url("https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Chakra Petch", sans-serif;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  display: none;
}

nav {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 10vh;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0.911) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;

  & div {
    width: 70vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  & img {
    width: 100px;
    margin: 0 30px;
  }

  & a {
    color: black;
    text-decoration: none;
    font-weight: 500;
    padding: 10px;
    transition: scale 150ms;
  }

  & a:hover {
    scale: 1.15;
  }

  & a:first-of-type {
    background-color: rgba(255, 0, 0, 0.527);
    backdrop-filter: blur(10px);
    color: rgb(255, 255, 255);
  }
}

main {
  width: 100vw;
  height: 100vh;
  background-image: url(images/background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

section {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.705) 0%,
    rgba(255, 255, 255, 0.425) 60%,
    rgb(255, 255, 255) 100%
  );
  align-items: center;
  & h1 {
    font-size: 80px;
    letter-spacing: 5px;
    text-align: center;
    color: rgb(48, 48, 48);
    margin: 0 20px 65px 20px;
    text-shadow: 0 0 20px rgb(255, 255, 255);
  }
  & span {
    color: rgba(255, 0, 0, 0.555);
    font-size: 20px;
    font-weight: 600;
    padding: 0 30px;
    text-shadow: 0 0 10px rgb(255, 87, 87);
  }
  & button {
    padding: 15px 20px;
    margin-top: 20px;
    z-index: 1;
    border: none;
    border-radius: 10px;
    background-color: rgba(255, 0, 0, 0.658);
    backdrop-filter: blur(20px);
    cursor: pointer;
    transition: 300ms;
    & a {
      color: white;
      font-weight: 700;
      font-size: 16px;
      text-decoration: none;
    }
  }
  & button:hover {
    box-shadow: 0 0 20px rgba(255, 0, 0, 0.705);
    scale: 1.07;
  }
}

.menu-icon {
  font-size: 50px;
  display: none;
}

footer{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
  'img content'
  'separator separator'
  'partners partners';

  place-items: center;
  padding: 100px;
}
footer p ion-icon{
  margin-right: 20px;
}
.footer-chikara-logo{
  grid-area: img;
  width: 30%;
  min-width: 400px
}
.footer-items-container{
  grid-area: content;
  font-size: 20px;

  & p{
    padding: 15px 0 15px 0;
  }
}
.footer-call{
  display: flex;
  
  & p:last-of-type {
    margin-left: 45px
  }
}
.footer-social-media{
  display: flex;
  justify-content: space-between;
  margin-top: 20px;

  & ion-icon{
    font-size: 25px;
    padding: 7px 10px;
    border-radius: 10px;
    color: black;
    text-decoration: none;
    transition: 300ms;
  }
  & ion-icon:hover{
    background-color: rgba(255, 0, 0, 0.658);
    box-shadow: 0 0 20px rgba(255, 0, 0, 0.705);
    color: white;
    scale: 1.10;
    cursor: pointer;
  }
}

.footer-separator{
  grid-area: separator;
  width: 100%;
  border-top: 2px solid rgba(0, 0, 0, 0.3);
  margin: 50px;
}

.footer-partners {
  grid-area: partners;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-partners p{
  padding: 15px 20px;
  border: 2px solid rgba(255, 0, 0, 0.658);
  background-color: transparent;
  border-radius: 10px;
  color: rgba(255, 0, 0, 0.719);
  backdrop-filter: blur(10px);
  font-weight: bolder;
  transition: 300ms;
}

.footer-partners p:hover{
  background-color: rgba(255, 0, 0, 0.658);
  box-shadow: 0 0 20px rgba(255, 0, 0, 0.705);
  color: white;
  scale: 1.05;
  cursor: pointer;
}

.footer-partners-caption{
  font-weight: bolder;
  white-space: nowrap;
  text-align: center;
  width: 0;
  opacity: 0;
  margin: 15px;
  color: rgba(255, 0, 0, 0.719);
  overflow: hidden;
  transition: width 300ms ease-in-out, opacity 300ms ease-in-out;
}

.footer-partners-logos{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 60px;
  gap: 20px;
  width: 0;
  opacity: 0;
  overflow: hidden;
  transition: width 300ms ease-in-out, opacity 300ms ease-in-out;
}

.footer-partners-logos img {
  width: 100px;
  margin: auto;
}

.partners-animation {
  width: 100%;
  opacity: 1;
}

.caption-animation{
  width: 250px;
  opacity: 1;
}

@media (max-width: 1400px) {
  .menu-icon {
    display: block;
  }

  .menu-option {
    display: none;
  }

  footer{
    padding: 25px;
  }
  .footer-chikara-logo{
    width: 60%;
    min-width: 300px
  }
  .footer-items-container{
    font-size: 18px;
  }
}

@media (max-width: 800px) {
  section {
    & h1 {
      font-size: 50px;
      margin: 30px;
    }

    & span {
      text-align: center;
      padding: 10px;
    }
  }

  nav {
    & div {
      width: 100vw;
      padding: 0 50px;
    }
    & img {
      margin: 0;
    }
  }

  footer{
    grid-template-columns: 1fr;
    grid-template-areas: 
    'img'
    'content'
    'separator'
    'partners';
  }
  .footer-chikara-logo{
    max-width: 300px;
  }
  .footer-items-container{
    margin-top: 60px;
    font-size: 16px;
  }
}
@media (max-width: 350px){
  .footer-items-container{
    font-size: 14px;
  }
  .footer-chikara-logo{
    width: 70%;
    min-width: 200px;
  }
}
